<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- Compiled and minified CSS -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	 <!-- Compiled and minified JavaScript -->
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

	<title>Flocking Simulation</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="boids.js"></script>
	<script src="sketch.js"></script>

	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			margin:0;
			padding:0;
			overflow: hidden;
			-webkit-user-select: none; /* Safari */
  			-ms-user-select: none; /* IE 10+ and Edge */
 			user-select: none; /* Standard syntax */
		}
		canvas {
			margin:auto;
		}
		.header__name {
			background-color: black;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			height: 25px;
			position: absolute;
			top: 0px;
			font-size: 10px;
		}
	</style>
</head>
<body>
	<header class="header__name">MADE BY KIAN VILLENO</header>
</body>
</html>
